<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pick_catelog"
        android:title="类别"
        android:visible="true"
        app:showAsAction="ifRoom"/>


</menu>