<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/timing_default"
            android:checked="true"
            android:checkable="true"
            android:title="@string/timing" />

        <item
            android:id="@+id/drawer_statistic"
            android:icon="@drawable/statistic_default"
            android:checkable="true"
            android:title="@string/statistic"
            />

        <item
            android:id="@+id/drawer_timeline"
            android:icon="@drawable/timeline_default"
            android:checkable="true"
            android:title="@string/timeline"
            />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/settings_default"
            android:checkable="true"
            android:title="@string/settings"
            />


    </group>
</menu>
